<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b1project.udooneo.controller.view.Sensors3DViewController">
   <children>
      <Pane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
</Pane>
      <HBox fillHeight="false" prefHeight="43.0" prefWidth="800.0" VBox.vgrow="NEVER">
         <children>
            <Label text="X rot" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="xrot">
               <HBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </HBox.margin>
            </TextField>
            <Label text="Y rot" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="yrot">
               <HBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </HBox.margin>
            </TextField>
            <Label text="Z rot" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="zrot">
               <HBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
   </children>
</VBox>
